In [32]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [33]:
df = pd.read_csv('Data_Practices_Sales.csv')
df.head(5)

,Order Line,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Product ID,Category,Sub-Category,Sales,Quantity,Profit
0,1,CA-2016-152156,11/08/2016,11/11/2016,Second Class,CG-12520,FUR-BO-10001798,Furniture,Bookcases,261.96,2,41.91
1,2,CA-2016-152156,11/08/2016,11/11/2016,Second Class,CG-12520,FUR-CH-10000454,Furniture,Chairs,731.94,3,219.58
2,3,CA-2016-138688,06/12/2016,6/16/2016,Second Class,DV-13045,OFF-LA-10000240,Office Supplies,Labels,14.62,2,6.87
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,FUR-TA-10000577,Furniture,Tables,957.58,5,-383.03
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,OFF-ST-10000760,Office Supplies,Storage,22.37,2,2.52

In [34]:
df.head()

,Order Line,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Product ID,Category,Sub-Category,Sales,Quantity,Profit
0,1,CA-2016-152156,11/08/2016,11/11/2016,Second Class,CG-12520,FUR-BO-10001798,Furniture,Bookcases,261.96,2,41.91
1,2,CA-2016-152156,11/08/2016,11/11/2016,Second Class,CG-12520,FUR-CH-10000454,Furniture,Chairs,731.94,3,219.58
2,3,CA-2016-138688,06/12/2016,6/16/2016,Second Class,DV-13045,OFF-LA-10000240,Office Supplies,Labels,14.62,2,6.87
3,4,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,FUR-TA-10000577,Furniture,Tables,957.58,5,-383.03
4,5,US-2015-108966,10/11/2015,10/18/2015,Standard Class,SO-20335,OFF-ST-10000760,Office Supplies,Storage,22.37,2,2.52

In [35]:
df['Order Line'].count() #Tong so don hang

9994

In [36]:
df['Customer ID'].count() #Tong so Khach hang

9994

In [37]:
df.groupby(['Category']).max(['Quantity']) #Category được mua nhiều nhất

                 Order Line     Sales  Quantity   Profit
Category
Furniture              9991   4416.17        14  1013.13
Office Supplies        9994   9892.74        14  4946.37
Technology             9992  22638.48        14  8399.98

In [38]:
df.groupby(['Sub-Category']).agg({'Quantity': 'max'}).sort_values(['Quantity'], ascending=False) #Sub-Category được mua nhiều nhất

              Quantity
Sub-Category
Accessories         14
Appliances          14
Storage             14
Phones              14
Paper               14
Labels              14
Furnishings         14
Fasteners           14
Chairs              14
Binders             14
Art                 14
Bookcases           13
Tables              13
Machines            11
Supplies            10
Envelopes            9
Copiers              9

In [39]:
df["Sales"].sum() #Tổng lợi nhuận của tất cả các đơn hàng

2293990.18

In [40]:
df["Profit"].sum() #Tổng lợi nhuận của tất cả các đơn hàng

286397.79000000004

In [41]:
df.groupby(['Category']).agg({'Sales':'sum','Profit':'sum'}).reset_index() #Tổng doanh số và lợi nhuận của từng Category

          Category      Sales     Profit
0        Furniture  738792.35   18451.25
1  Office Supplies  719043.73  122490.88
2       Technology  836154.10  145455.66